# bean_microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: ApiGateway.java
api-gateway/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/example/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRepository.java  CustomerRequestRegistration.java  CustomerService.java
customer/src/main/java/com/example/config/: CustomerConfig.java
customer/src/main/java/com/example/controller/: CustomerController.java  OrderController.java
customer/src/main/java/com/example/model/: Customer.java  Order.java
customer/src/main/java/com/example/repository/: CustomerRepository.java
customer/src/main/java/com/example/service/: CustomerService.java  OrderService.java
customer/src/main/java/com/example/utils/: CustomerRequestRegistration.java  FraudCheckResponse.java  Helper.java
customer/src/main/resources/: application.yml
eureka_server/: pom.xml
eureka_server/src/main/java/com/example/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/example/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/config/: KafkaProducerConfig.java
order/src/main/java/com/example/controller/: OrderController.java
order/src/main/java/com/example/model/: OrderModel.java  Product.java
order/src/main/java/com/example/repository/: OrderRepository.java
order/src/main/java/com/example/service/: OrderService.java
order/src/main/java/com/example/util/: Helper.java
order/src/main/resources/: application.yaml
payment/: pom.xml
payment/src/main/java/com/example/: PaymentApplication.java
payment/src/main/java/com/example/Repository/: PaymentRepository.java
payment/src/main/java/com/example/config/: KafkaConsumerConfig.java  KafkaMessageConsumer.java
payment/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/com/example/: ProductApplication.java
product/src/main/resources/: application.yaml
(+10 files in other folders)
