server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Customer Service Route
spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers

## Fraud Service Route
spring.cloud.gateway.routes[1].id=fraud
spring.cloud.gateway.routes[1].uri=lb://fraud
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/fraud_check/**